[tox]
envlist = py39, py310, lint
skipsdist = False
isolated_build = True

[testenv]
description = Run pytest for unit tests
deps =
    pytest
    requests
    responses
    pytest-cov
commands =
    pytest --maxfail=1 --disable-warnings --tb=short
    pytest --cov=nexus3client --cov-report=term-missing

[testenv:lint]
description = Linting with flake8
deps =
    flake8
commands =
    flake8 nexus3client tests

[testenv:mypy]
description = Type checking with mypy
deps =
    mypy
commands =
    mypy nexus3client

[testenv:build]
description = Build source and wheel distribution
deps =
    build
commands =
    python -m build

